# IAK

app/: build.gradle
app/src/androidTest/java/com/example/sinta/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinta/myapplication/: App.java  MainActivity.java  MovieApi.java  MovieController.java  MovieEvent.java
app/src/main/java/com/example/sinta/myapplication/about/: AboutActivity.java
app/src/main/java/com/example/sinta/myapplication/activity/: AboutActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/sinta/myapplication/adapter/: MovieAdapter.java  MovieFavoriteAdapter.java
app/src/main/java/com/example/sinta/myapplication/api/: MovieApi.java
app/src/main/java/com/example/sinta/myapplication/fragment/: FavoriteMovieFragment.java  MovieFragment.java
app/src/main/java/com/example/sinta/myapplication/holder/: MovieViewHolder.java
app/src/main/java/com/example/sinta/myapplication/model/: Genre.java  Language.java  Movie.java  MovieDetail.java  MovieDetailController.java  MovieResponse.java
app/src/main/res/drawable/: ic_about.xml  ic_date.xml  ic_duration.xml  ic_exit.xml  ic_favorite.xml  ic_favorited.xml  ic_genres.xml  ic_language.xml  ic_no_favorite.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_nowplaying.xml  activity_popular.xml  activity_upcoming.xml  app_bar_home.xml  content_home.xml  content_movie_detail.xml  fragment_movie_favorite.xml  fragment_movie_home.xml  nav_header_view_movie.xml  row_movie_main.xml
app/src/main/res/menu/: activity_home_view_drawer_movie.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sinta/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
