<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Movie">
        <menu>
            <item
                android:id="@+id/action_now_playing"
                android:icon="@drawable/ic_movies"
                android:title="Now Palying"/>

            <item
                android:id="@+id/action_popular"
                android:icon="@drawable/ic_movies"
                android:title="Popular"/>

            <item
                android:id="@+id/action_top_rated"
                android:icon="@drawable/ic_movies"
                android:title="Top Rated"/>

            <item
                android:id="@+id/action_up_coming"
                android:icon="@drawable/ic_movies"
                android:title="Up Coming"/>

        </menu>
    </item>

    <item android:title="Other">
        <menu>

            <item
                android:id="@+id/action_share"
                android:icon="@drawable/ic_share"
                android:title="Share"/>
            <item
                android:id="@+id/action_favorite"
                android:icon="@drawable/ic_favorite"
                android:title="Favorite"/>

            <item
                android:id="@+id/action_exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit"/>
        </menu>
    </item>
</menu>